C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\bin\Debug\net6.0-windows\18.6.exe
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\bin\Debug\net6.0-windows\18.6.deps.json
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\bin\Debug\net6.0-windows\18.6.runtimeconfig.json
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\bin\Debug\net6.0-windows\18.6.dll
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\bin\Debug\net6.0-windows\18.6.pdb
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\18.6.csproj.AssemblyReference.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\_18._6.Form1.resources
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\_18._6.Properties.Resources.resources
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\18.6.csproj.GenerateResource.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\18.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\18.6.AssemblyInfoInputs.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\18.6.AssemblyInfo.cs
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\18.6.csproj.CoreCompileInputs.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\18.6.dll
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\refint\18.6.dll
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\18.6.pdb
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\18.6.genruntimeconfig.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.6\obj\Debug\net6.0-windows\ref\18.6.dll
