C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\18.7.csproj.AssemblyReference.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\_18._7.Frm_Dinamikus.resources
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\18.7.csproj.GenerateResource.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\18.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\18.7.AssemblyInfoInputs.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\18.7.AssemblyInfo.cs
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\18.7.csproj.CoreCompileInputs.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\bin\Debug\net6.0-windows\18.7.exe
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\bin\Debug\net6.0-windows\18.7.deps.json
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\bin\Debug\net6.0-windows\18.7.runtimeconfig.json
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\bin\Debug\net6.0-windows\18.7.dll
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\bin\Debug\net6.0-windows\18.7.pdb
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\18.7.dll
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\refint\18.7.dll
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\18.7.pdb
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\18.7.genruntimeconfig.cache
C:\Users\pfandler.richard\source\repos\1-13.1-2022-C-\asdasd\Elsoform\18.7\obj\Debug\net6.0-windows\ref\18.7.dll
