C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\bin\Debug\net6.0-windows\18.1.exe
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\bin\Debug\net6.0-windows\18.1.deps.json
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\bin\Debug\net6.0-windows\18.1.runtimeconfig.json
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\bin\Debug\net6.0-windows\18.1.dll
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\bin\Debug\net6.0-windows\18.1.pdb
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\18.1.csproj.AssemblyReference.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\_18._1.Form1.resources
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\18.1.csproj.GenerateResource.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\18.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\18.1.AssemblyInfoInputs.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\18.1.AssemblyInfo.cs
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\18.1.csproj.CoreCompileInputs.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\18.1.dll
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\refint\18.1.dll
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\18.1.pdb
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\18.1.genruntimeconfig.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.1\obj\Debug\net6.0-windows\ref\18.1.dll
