C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\bin\Debug\net6.0-windows\18.2.exe
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\bin\Debug\net6.0-windows\18.2.deps.json
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\bin\Debug\net6.0-windows\18.2.runtimeconfig.json
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\bin\Debug\net6.0-windows\18.2.dll
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\bin\Debug\net6.0-windows\18.2.pdb
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\18.2.csproj.AssemblyReference.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\_18._2.Form1.resources
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\18.2.csproj.GenerateResource.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\18.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\18.2.AssemblyInfoInputs.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\18.2.AssemblyInfo.cs
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\18.2.csproj.CoreCompileInputs.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\18.2.dll
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\refint\18.2.dll
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\18.2.pdb
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\18.2.genruntimeconfig.cache
C:\Users\pfandler.richard\source\repos\asd\Elsoform\18.2\obj\Debug\net6.0-windows\ref\18.2.dll
